# libgstshvideo.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstshvideo.so'

# Names of this library.
library_names='libgstshvideo.so libgstshvideo.so libgstshvideo.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgstvideo-0.10.la /usr/lib/gcc/sh4-unknown-linux-gnu/4.1.2/libstdc++.la -L/usr/sh4-unknown-linux-gnu/lib -L/usr/lib/gcc/sh4-unknown-linux-gnu/4.1.2 -L/usr/lib/gcc/sh4-unknown-linux-gnu/4.1.2/../../../../sh4-unknown-linux-gnu/lib -L/usr/sh4-unknown-linux-gnu/usr/lib /usr/lib/libgstinterfaces-0.10.la /usr/lib/libgstbase-0.10.la /usr/lib/libgstreamer-0.10.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la -lpthread -lrt /usr/lib/libxml2.la -ldl -lz /usr/lib/libshcodecs.la /usr/lib/gcc/sh4-unknown-linux-gnu/4.1.2/libstdc++.la -lm -lgcc_s -lc -lavcbd -lm4vsd -lm4iph -lavcbe -lm4vse /usr/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstshvideo.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
